CLIENT_ID=<some-value>
CLIENT_SECRET=<some-value>
REDDIT_USER=<some-value>
REDDIT_PASS=<some-value>
STEALTH_CLIENT_ID=<some-value>
STEALTH_CLIENT_SECRET=<some-value>
STEALTH_REDDIT_PASS=<some-value>
STEALTH_REDDIT_USER=<some-value>
MONGODB_URI=<some-value>
BASED_URI=<some-value>
