// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('flairChangeBot');

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [{
    $project: {
        _id: 0,
        name: 1,
        changes: {
            $size: '$flair'
        },
        flair: 1
    }
}, {
    $sort: {
        changes: -1
    }
}, {
    $limit: 100
}];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.PCM_users.aggregate(aggregation);
